server {
    listen 80;
    server_name localhost;

    location /registration {
        proxy_pass http://web_app:5000/registration;
    }
    location /login {
        proxy_pass http://web_app:5000/login;
    }
    location /logout {
        proxy_pass http://web_app:5000/logout;
    }
    location /confirm_mail {
        proxy_pass http://web_app:5000/confirm_mail;
    }
    location /user {
        proxy_pass http://web_app:5000/user;
    }
}