server {
    listen 80;
    server_name localhost;

    location /web_reg {
        proxy_pass http://web_app:5000/registration;
    }
    location /web_login {
        proxy_pass http://web_app:5000/login;
    }
    location /web_logout {
        proxy_pass http://web_app:5000/logout;
    }
}